# ============================
# Settings for Architecture Configuration
# ============================

#
# Controls the method Firebird engine uses to work with databases and
# related Firebird server startup parameters.
#
# The values are:
# Super / ThreadedDedicated - databases are opened exclusive by single server process,
#	attachments share single DB pages cache inside process
# SuperClassic / ThreadedShared - databases are opened by single server process,
#	but it does not prevent opening them in other processes (embedded access),
#	each attachment has its own DB pages cache
#
# Type: string
#
ServerMode = Super
